# sber-practice

./: pom.xml
src/main/java/ru/sbrf/practice/transaction/: Constants.java  H2ConnectionExample.java  MySqlConnectionExample.java
src/main/java/ru/sbrf/practice/transaction/dao/: MentorDao.java  StudentDao.java
src/main/java/ru/sbrf/practice/transaction/entity/: Mentor.java  Student.java
